# ProductFlavors

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssindher/flavortest/: ExampleInstrumentedTest.kt
app/src/blueberry/res/layout/: activity_main.xml
app/src/blueberry/res/values/: colors.xml
app/src/chocolate/res/layout/: activity_main.xml
app/src/chocolate/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssindher/flavortest/: Course.kt  CoursesAdapter.kt  HomeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  course_item.xml
app/src/main/res/values/: strings.xml
app/src/mango/res/layout/: activity_main.xml
app/src/mango/res/values/: colors.xml
app/src/strawberry/res/layout/: activity_main.xml
app/src/strawberry/res/values/: colors.xml
app/src/test/java/com/ssindher/flavortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
