apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ssindher.flavortest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions 'default'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        chocolate {
            applicationId "com.ssindher.flavortest.chocolate"
            manifestPlaceholders = [ appLabel: "Chocolate" ]
        }
        mango {
            applicationId "com.ssindher.flavortest.mango"
            manifestPlaceholders = [ appLabel: "Mango" ]
        }
        blueberry {
            applicationId "com.ssindher.flavortest.blueberry"
            manifestPlaceholders = [ appLabel: "Blueberry" ]
        }
        strawberry {
            applicationId "com.ssindher.flavortest.strawberry"
            manifestPlaceholders = [ appLabel: "Strawbery" ]
        }
    }
    sourceSets {
        blueberry {
            res {
                srcDirs 'src/blueberry/res', 'src/blueberry/res/'
            }
        }
        chocolate {
            res {
                srcDirs 'src/chocolate/res', 'src/chocolate/res/2', 'src/chocolate/res/'
            }
        }
        mango {
            res {
                srcDirs 'src/mango/res', 'src/mango/res/'
            }
        }
        strawberry {
            res {
                srcDirs 'src/strawberry/res', 'src/strawberry/res/'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}