apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ssindher.flavortest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        flavorDimensions 'default'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        apple {
            applicationId "com.camail.connect"
            manifestPlaceholders = [ appLabel: "Camail" ]
        }
        banana {
            applicationId "com.caman.connect"
            manifestPlaceholders = [ appLabel: "Caman" ]
        }
        blackcurrant {
            applicationId "com.camarilla.connect"
            manifestPlaceholders = [ appLabel: "Camarilla" ]
        }
        blueberry {
            applicationId "com.camber.connect"
            manifestPlaceholders = [ appLabel: "Camber" ]
        }
        cherry {
            applicationId "com.cambist.connect"
            manifestPlaceholders = [ appLabel: "Cambist" ]
        }
        chocolate {
            applicationId "com.cambistry.connect"
            manifestPlaceholders = [ appLabel: "Cambistry" ]
        }
        cola {
            applicationId "com.cambium.connect"
            manifestPlaceholders = [ appLabel: "Cambium" ]
        }
        grape {
            applicationId "com.cambresine.connect"
            manifestPlaceholders = [ appLabel: "Cambresine" ]
        }
        lemon {
            applicationId "com.cambric.connect"
            manifestPlaceholders = [ appLabel: "Cambric" ]
        }
        litchi {
            applicationId "com.cameline.connect"
            manifestPlaceholders = [ appLabel: "Cameline" ]
        }
        mango {
            applicationId "com.camelious.connect"
            manifestPlaceholders = [ appLabel: "Camelious" ]
        }
        mint {
            applicationId "com.camelopard.connect"
            manifestPlaceholders = [ appLabel: "Camelopard" ]
        }
        orange {
            applicationId "com.cameralism.connect"
            manifestPlaceholders = [ appLabel: "Cameralism" ]
        }
        rose {
            applicationId "com.camerated.connect"
            manifestPlaceholders = [ appLabel: "Camerated" ]
        }
        strawberry {
            applicationId "com.cameriere.connect"
            manifestPlaceholders = [ appLabel: "Cameriere" ]
        }
    }
    /*sourceSets {
        blueberry {
            res {
                srcDirs 'src/blueberry/res', 'src/blueberry/res/'
            }
        }
        chocolate {
            res {
                srcDirs 'src/chocolate/res', 'src/chocolate/res/2', 'src/chocolate/res/'
            }
        }
        mango {
            res {
                srcDirs 'src/mango/res', 'src/mango/res/'
            }
        }
        strawberry {
            res {
                srcDirs 'src/strawberry/res', 'src/strawberry/res/'
            }
        }
    }*/
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
}